{
    "files.associations": {
        "algorithm": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "utility": "c"
    },
    "cSpell.words": [
        "Comando",
        "loadp",
        "loadr"
    ]
}